.clients {
  padding: 94px 0;
}

.clients .container {
  text-align: center;
}
.clients-item-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: $primary-text-color;
}
.clients-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid $color-icon;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-property: fill, border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid $accent-color;
  }

  &:hover .clients-list-item-svg,
  &:focus .clients-list-item-svg {
    fill: $accent-color;
  }
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;

  & li:not(:last-child) {
    margin-right: 30px;
  }
}

.clients-list-item-svg {
  fill: $color-icon;
  transition-duration: 250ms;
  transition-property: fill, border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
